[Veh_Name]
name = "CH53E"

[Sizing Results]

[Economics]

[Performance]

[Main Rotor]
DiskLoading = 15 # pounds per square foot
NumRotors = 1 # number of rotors
NumBlades = 7
TipSpeed = 740 # ft/s
Kint = 1.1 # rotor interference fraction
Kov = 1.0 # rotor overlap fraction
AirfoilFile = SC1095.c81
DragDivergenceMachNumber = 0.9 # drag divergence mach number for the blade airfoil
#Solidity = .135 # solidity ratio
Solidity = .08
TaperRatio = 1 # ratio of tip to root taper
TipTwist = -14 # twist of tip relative to root, degrees
RootCutout = .184 # nondimensional root cutout, fraction of radius

[Weights]
BaselineGrossWeight = 73500
BaselineEmptyWeight = 33226
NumEngines = 3
BaselineWeightPerEngine = 720
BaselineDriveSystemWeightScalingFactor = 0.07
StructureWeightTechImprovementFactor = 0.07
EngineWeightTechImprovementFactor = 0.07
DriveSystemWeightTechImprovementFactor = 0.07
UsefulLoad = 10000 # Minimum enforced payload capacity, pounds

[Powerplant]
BaselineMRP = 4380 # hp
BaselineMCP = 4000 # hp
BaselineSFC = .472 # lbs/hp-hr
SFCTechImprovementFactor = 0
TransmissionEfficiency = .02 # transmission power losses

[Body]
DragTechImprovementFactor = 0.
DownwashFactor = 0.08 # Downwash factor for rotor flow impinging on body
BaselineFlatPlate = 20.

[Antitorque]
AntitorquePowerFactor = .10 # proportion of total power that goes to antitorque
TailLength_RotorRadiusRatio = 1.1
NumBladesTail = 4
TailSolidity = .15
TailDiskLoading = 10
TipSpeed = 740 #ft/s
CD0 = .002
SizingSpeed = 50 #knots

[Simulation]
TimeStep = 1000 # mission time step, minutes
MaxSteps = 10000 # max number of simulation steps
GWMin = 20000 # minimum gross weight search bound, pounds
GWmax = 100000 # maximum gross weight search bound, pounds
GWTolerance = 25 # size of bounds on the sizing solution, pounds
TrimAccuracyPercentage = 10 # accuracy of the trim solution in percent
numBladeElementSegments = 30 # number of segments in the radian and circumferential direction to divide the rotor disk into
PowerCurveResolution = 5 # spacing of power curve steps, knots
HoverCeilingMax = 30000 # maximum hover ceiling search bound, feet
HoverCeilingMin = 0 # minimum hover ceiling search bound, feet
HoverCeilingTolerance = 10 # size of bounds on the hover ceiling
CT_SigmaTolerance = 10
CT_SigmaCurveResolution = 30 # spacing of CT/Sigma curve steps, knots
Curve_Altitude = 0.0 # curve altitude, ft

[Engine Scaling]
RequiredHoverHeight = 0.
DeltaTemp = 15.0 # ISA +/- temperature Fahrenheit
CruiseAltitude = 1000

[Power Curve]

[Condition]
CruiseAltitude = 1000

[Trim Failure]