[Master Config Spec]
# Input read and Options Selection

[Code Selection]

BEMT_Run = false
rf_Run = false
vehicle_Run = true

[Veh Mission Config]

Aircraft_Config = "Config/Vehicles/vehicle_s92.cfg"
Mission_Config = "Config/Missions/S92_Mission1.cfg"

[BEMT Options]

BEMT_debug = False
BEMT_plot = false

[RF Options]

RF_debug = true
RF_writeOutput = true

[Vehicle Options]

vehicle_showPower = true
Power_Breakdown = true
vehicle_debug = False
vehicle_debugFine = False
vehicle_size_compare = false
vehicle_Alt_Power_Curve = True
vehicle_CT_Sigma_Curve = True
Trim_Velocity_Plots = True