[Master Config Spec]
# Input read and Options Selection

[Code Selection]

BEMT_Run = False
rf_Run = False
vehicle_Run = True


[Veh Mission Config]

Aircraft_Config = "Config/Vehicles/vehicle_CH53E.cfg"
Mission_Config = "Config/Missions/CH53E_Mission2.cfg"

[BEMT Options]

BEMT_debug = True
BEMT_plot = False

[RF Options]

RF_debug = False
RF_writeOutput = True

[Vehicle Options]

vehicle_showPower = True
Power_Breakdown = True
vehicle_debug = False
vehicle_debugFine = False
vehicle_size_compare = False
vehicle_Alt_Power_Curve = False
vehicle_CT_Sigma_Curve = False
Trim_Velocity_Plots = True