[Master Config Spec]
# Input read and Options Selection
[Code Selection]

BEMT_Run = False
rf_Run = false
vehicle_Run = true

[Veh Mission Config]

Aircraft_Config = "Config/Vehicles/vehicle_MD_530FF.cfg"
Mission_Config =  "Config/Missions/InstrumentRotaryTrainingMission.cfg" ##"Config/Missions/MD_530FF_Mission1.cfg" #"Config/Missions/RotaryTrainingMission.cfg" #

[BEMT Options]

BEMT_debug = False
BEMT_plot = False

[RF Options]

RF_debug = true
RF_writeOutput = true

[Vehicle Options]

vehicle_showPower = true
Power_Breakdown = true
vehicle_debug = False
vehicle_debugFine = False
vehicle_size_compare = False
vehicle_Alt_Power_Curve = False
vehicle_CT_Sigma_Curve = False
Trim_Velocity_Plots = False
